# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/plannerpro
spring.datasource.username=postgres
spring.datasource.password=3VZEnuDJ

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# todo: dit zou nodig zijn voor de LOB volgens de huiswerkklas, het werkte bij mij ook zonder maar even checken of dit andere resultaten geeft
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


